<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
  </head>

  <body>
    <div class="main_hover">
      <div class="example">
        <img src="https://picsum.photos/200" alt="" />
        <p class="caption">This is a caption</p>
      </div>
      <div class="example bw_70">
        <img src="https://picsum.photos/200" alt="" />
        <p class="caption">This is another caption</p>
      </div>
      <div class="example bw_30">
        <img src="https://picsum.photos/200" alt="" />
        <p class="caption">This is the last caption</p>
      </div>
    </div>

    <div class="alt_hover">
      <div class="example bw_30">
        <img src="https://picsum.photos/200" alt="" />
        <p class="caption">This is the last caption</p>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
